//
//                  O-RAN Simulator
//
// Authors: Ahmad Samir (The German University of Cairo)
//
//
// Packet used by the ~IoTSender and ~IoTReceiver modules.
//

package simu5g.apps.IoT;

import inet.applications.contract.IApp;

simple IoTSender like IApp
{
    parameters:
        int localPort = default(-1);
        int destPort = default(3000);
        string destAddress;
        int PacketSize = default(60);
        int nPkts = default(4);
		double durSil @unit("s") = default(600s);
		double shape_sen = default(1.089);
        double scale_sen = default(0.899);
        double startTime @unit("s") = default(0s);
        double sampling_time @unit("s") = default(0.02s);
        int tos = default(-1); // if not -1, set the Type Of Service (IPv4) / Traffic Class (IPv6) field of sent packets to this value
        double factSil = default(0.1);
        double factSen = default(0.5);
        double factTalk = default(1);
        double factHeat = default(1);
        //consider added the statisitical part here!
        //@signal[voIPGeneratedThroughput];
        //@statistic[voIPGeneratedThroughput](title="Throughput generated by the application"; unit="Bps"; source="voIPGeneratedThroughput"; record=mean,vector);

        @display("i=block/source");
    gates:
        output socketOut;
        input socketIn;
}