//
//                  O-RAN Simulator
//
// Authors: Ahmad Samir (The German University of Cairo)
//
//
// Packet used by the ~IoTSender and ~IoTReceiver modules.
//

package simu5g.apps.IoT;

import inet.applications.contract.IApp;

simple IoTSender like IApp
{
    parameters:
        int localPort = default(-1);
        int destPort = default(3000);
        string destAddress;
        int PacketSize = default(60);
        int nPkts = default(4);
		double durSil @unit("s") = default(5s);
        double mean_sen = default(0.9);
        double startTime @unit("s") = default(0s);
        double spb = default(1/200000);
        int tos = default(-1); // if not -1, set the Type Of Service (IPv4) / Traffic Class (IPv6) field of sent packets to this value
        double factSil = default(1058/4260);
        double factSen = default(1058/3000);
        double factTalk = default(1);
        double factHeat = default(1);
        double batteryTime @unit("s") = default(63480s);
        double batteryAmp = default(4000);
        double reChargeAmp = default(0);
        double reChargeTime @unit("s") = default(0s);
        //consider added the statisitical part here!
        //@signal[voIPGeneratedThroughput];
        //@statistic[voIPGeneratedThroughput](title="Throughput generated by the application"; unit="Bps"; source="voIPGeneratedThroughput"; record=mean,vector);

        @display("i=block/source");
    gates:
        output socketOut;
        input socketIn;
}